<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dropDiv {
            border: 2px solid black;
            width: 300px;
            height: 200px;
        }

        #statusSpan {
            border: 2px solid black;
            width: 100px;
            height: 50px;
        }
    </style>
    <script>
        function start(ev) {
            document.getElementById("dragDiv").addEventListener("drag", move);
            document.getElementById("dragImg").addEventListener("drag", move);
            document.getElementById("dropDiv").addEventListener("dragover", over);
            document.getElementById("dropDiv").addEventListener("drop", drop);
        }

        var statusSpan;

        function move(ev) {
            statusSpan = document.getElementById("statusSpan");
            statusSpan.innerHTML = "X축: " + ev.x + " Y축: " + ev.y;
            console.log(statusSpan.innerHTML);
        }

        function over(e) {
            //default event가 동작되지 않도록
            e.preventDefault();
            statusSpan.innerHTML = "Over 되었습니다.";
        }

        function drop(e) {
            //default event가 동작되지 않도록
            e.preventDefault();
            statusSpan.innerHTML = "Drop 성공";
        }
    </script>
</head>
<body>
<h1>Drag & Drop</h1>
<div draggable="true" id="dragDiv" ondragstart="start(event)">
    드래그 & 드랍
</div>
<img draggable="true" id="dragImg" src="html5.png"
     ondragstart="start(event)"/><br/>
<span id="statusSpan"> </span><br/>
<div dropzone="copy" id="dropDiv"></div>

</body>
</html>